.banner-caption h2 {
	font-weight: 100;
}

.banner-caption.black {
	background: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#50FFFFFF,endColorstr=#50FFFFFF);
	zoom: 1;
}

.banner-caption.white {
	background: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#50000000,endColorstr=#50000000);
	zoom: 1;
}

#gallery.three-columns .photo-item img, #gallery.four-columns .photo-item img {
	max-height: 100%;
	max-width: 100%;
	top: 0 !important;
}
