h1, h2, h3, h4, a, span.footer {
	color: #2e404f;
}

ul#root-menu {
	background: #2e404f url('../../images/blue-menu-bg.png') bottom repeat-x !important;
}

ul#root-menu li ul {
	background: rgb(8, 12, 15);
	background: rgba(8, 12, 15, .9);
}

#footer, span.footer {
	background: #edf1f5;
}

#copyright {
	background: #2e404f;
}

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
	#menu {
		background: #2e404f url('../../images/blue-menu-bg.png') repeat-x;
	}
	
	ul#root-menu {
		background: none !important;
	}
}

