h1, h2, h3, h4, a, span.footer {
	color: #513210;
}

ul#root-menu {
	background: #291703 url('../../images/brown-menu-bg.png') bottom repeat-x !important;
}

ul#root-menu li ul {
	background: rgb(41, 23, 3);
	background: rgba(41, 23, 3, .9);
}

#footer, span.footer {
	background: #f9ecde;	
}

#copyright {
	background: #291703;
}

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
	#menu {
		background: #291703 url('../../images/brown-menu-bg.png') repeat-x;
	}
	
	ul#root-menu {
		background: none !important;
	}
}
