h1, h2, h3, h4, a, span.footer {
	color: #234a2f;
}

ul#root-menu {
	background: #234a2f url('../../images/green-menu-bg.png') bottom repeat-x !important;
}

ul#root-menu li ul {
	background: rgb(13, 27, 17);
	background: rgba(13, 27, 17, .9);
}

#footer, span.footer {
	background: #ecf6ef;
}

#copyright {
	background: #234a2f;
}

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
	#menu {
		background: #234a2f url('../../images/green-menu-bg.png') repeat-x;
	}
	
	ul#root-menu {
		background: none !important;
	}
}

